<!DOCTYPE html>
<html>

    <head>
        <meta charset="UFT-8">
        <title>Derick's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUQDbVZJ6Cwin2IxNX58rnIP2ZtVpOJn2qvA&usqp=CAU" alt="Derick Profile Picture"></td>
                <td><h1>Derick Simões de Oliveira</h1>
                    <p><em> Electrical Technician;Instrumentist</em></p>
                    <br>
                    <p>I am a 19yo lad that dreams on achieving great things, or at least not do too bad in life, former apprentice and now Technician, I work hard to make things better day after day.</p></td>
            </tr>
        </table>
        
        <h3><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhatrabbits.com%2Fen%2Frandom-image%2F&psig=AOvVaw0IOe8rSu1uB_6C3c3B0Ern&ust=1674693078320000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCOj95oG84fwCFQAAAAAdAAAAABAE">Education</a></h3>
        <ul>
            <li>Elementary School</li>
            <li>Highschool</li>
            <li>Coursing Electrical Technician Tech</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            <th/ead>
            <tbody>
                <tr>
                    <td>2022-2022</td>
                    <td>Automation Apprentice</td>
                </tr>
                <tr>
                    <td>2023-Today</td>
                    <td>Instrumentist</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>

        </table>
        <hr>
        <h3>Skills</h3>

        <table>
            <tr>
                <td>
                    <table cellspacing="10" border="1">
                        <tr>
                            <td>English</td>
                            <td>★★★☆☆</td>
                            
                        </tr>
                        <tr>
                            <td>Portuguese</td>
                            <td>★★★★☆</td>

                        </tr>
                        <tr>
                            <td>Gaming</td>
                            <td>★★★☆☆</td>

                        </tr>
                        <tr>
                            <td>Electrical</td>
                            <td>★★★☆☆</td>

                        </tr>
                        <tr>
                            <td>Automation</td>
                            <td>★★☆☆☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                  <table cellspacing="10" border="1">
                    <tr>
                    <td>Instrumentation</td>
                    <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                    <td>JavaScript</td>
                    <td>☆☆☆☆☆</td>
                    <tr>
                        <td>HTML</td>
                        <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>☆☆☆☆☆</td>
                    </tr>
                </tr>
                  </table>
                </td>
            </tr>
        </table>
        
        <hr>
        <a href="Hobbies.html">My Hobbies</a>
        <p><a href="contacts.html">Contact me</a></p>
    </body>

</html>
